          DATE          |     DURATION      |    PROJECT    | CATEGORY |            COMMENT              
------------------------+-------------------+---------------+----------+---------------------------------
  2020-08-11 11:52:48pm | 22.48936075s      | skill-tracker | devops   |                                 
  2020-08-12 12:15:10am | 17.710187398s     | skill-tracker | devops   | wow this shit really works,     
                        |                   |               |          | huh?                            
  2020-08-12 9:50:12am  | 1h8m54.164433667s | skill-tracker | devops   | update ranked playlists for RL  
                        |                   |               |          | and League                      
  2020-08-12 11:21:51am | 1m57.860496921s   | skill-tracker | devops   |                                 
  2020-08-12 11:32:52am | 20.294559049s     | fuck          | devops   |                                 
------------------------+-------------------+---------------+----------+---------------------------------
                                                               TOTAL   |           1HR(S)11M             
                                                            -----------+---------------------------------
